[supervisord]
nodaemon=true
loglevel=debug

[program:xvfb]
environment=USER="streamer",HOME="/home/streamer"
priority=0
user=streamer
group=streamer
command=xvfb-run -n 2 --server-args="-screen 0 1024x768x16 +extension RANDR" -f /home/streamer/.Xauthority fluxbox -display :2

[program:x11vnc]
environment=USER="streamer",HOME="/home/streamer"
priority=5
user=streamer
group=streamer
# ulimit: see https://github.com/SeleniumHQ/docker-selenium/issues/2045
command=bash -c 'ulimit -n 4096 && x11vnc -display :2 -forever -shared'

[program:pulseaudio]
environment=USER="streamer",HOME="/home/streamer"
priority=5
user=streamer
group=streamer
command=pulseaudio --exit-idle-time=2147483647

[program:firefox]
priority=10
environment=DISPLAY=":2",USER="streamer",HOME="/home/streamer"
user=streamer
group=streamer
command=firefox
autorestart=true

[program:xterm]
priority=10
environment=DISPLAY=":2",USER="streamer",HOME="/home/streamer"
user=streamer
group=streamer
command=xterm
autorestart=true

[program:ffmpeg]
environment=USER="streamer",HOME="/home/streamer"
priority=15
user=streamer
group=streamer
command=bash -c 'ffmpeg -f pulse -i auto_null.monitor -c:a aac -tune zerolatency -f flv "$RTMP_URL"'

[program:novnc]
priority=15
command=bash -c 'ln -sf /usr/share/novnc/vnc.html /usr/share/novnc/index.html && su -c /usr/share/novnc/utils/novnc_proxy - streamer'
